<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Part1.css">
    <title>Piha</title>
</head>
<body>
    <div id="adWrapper">
        <div id="adscene1">
            <div id="adscene1Background">
                <img
                 src="./Piha1.jpg"
                  alt="Piha1"
                />
        </div>
        <div id="adscene1Line1">Piha</div>
    </div>